# DSW_EmpresaG

./: .gitignore  README.md
MercadeoUCAB-backend/: .gitignore  pom.xml
MercadeoUCAB-backend/logica/: pom.xml
MercadeoUCAB-backend/logica/src/main/java/com/empresag/: ComandoBase.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/analisis/: ComandoCrearConclusion.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/brand/: ComandoCrearBrand.java  ComandoEditarBrand.java  ComandoEliminarBrand.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/categoria/: ComandoCrearCategoria.java  ComandoEditarCategoria.java  ComandoEliminarCategoria.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/estudio/: ComandoEditarEstudio.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/lugar/: ComandoConsultarLugar.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/opcion/: ComandoCrearOpcion.java  ComandoEditarOpcion.java  ComandoEliminarOpcion.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/persona/: ComandoCrearPersona.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/pregunta/: ComandoCrearPregunta.java  ComandoEditarPregunta.java  ComandoEliminarPregunta.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/presentation/: ComandoCrearPresentacion.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/recovery/: ComandoChangePassword.java  ComandoRecovery.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/respuesta/: ComandoBuscarPosiblesRespuestas.java  ComandoCrearPosibleRespuesta.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/study/: ComandoAssignStudy.java  ComandoLinkCreateQuestionToStudy.java  ComandoUpdateStudyFilter.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/subcategory/: ComandoCrearSubcategory.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/survey/: ComandoGetAvailablePopulation.java  ComandoGetAvailableSurveys.java  ComandoIsPersonPartOfAvailablePopulation.java  ComandoIsPersonPartOfAvailablePopulationInterview.java  ComandoTakeSurvey.java  ComandoTakeSurveyInterview.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/token/: ComandoCrearToken.java  ComandoEditarToken.java  ComandoEliminarToken.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/type/: ComandoAddType.java  ComandoDeleteType.java  ComandoUpdateType.java
MercadeoUCAB-backend/logica/src/main/java/com/empresag/usuario/: ComandoConsultarListaUsuarios.java  ComandoConsultarUsuario.java  ComandoCrearUsuario.java  ComandoEditarUsuario.java  ComandoEliminarUsuaio.java
MercadeoUCAB-backend/servicio/: pom.xml
MercadeoUCAB-backend/servicio/src/main/java/com/empresag/: AnalyticsService.java  AnswerService.java  BrandService.java  CategoryService.java  DBHelper.java  DisponibilidadService.java  DispositivoService.java  EdoCivilService.java  Email.java  GeneroService.java  HelloWorld.java  LoginService.java  LugarService.java  MyApplication.java  NivelAcademicoService.java  OcupacionService.java  OptionService.java  PresentationService.java  QuestionService.java  RecoveryService.java  RolService.java  SesionService.java  StudyRequestService.java  StudyService.java  SubcategoryService.java  SurveyService.java  TypeService.java  UserService.java
MercadeoUCAB-backend/servicio/src/main/webapp/WEB-INF/: web.xml
MercadeoUCAB-backend/servicio/src/test/java/: AnalisisTest.java  CarlosTest.java  CategoriaTest.java  DisponibilidadTest.java  DispositivoTest.java  EdoCivilTest.java  EncuestaTest.java  EstudiosTest.java  GeneroTest.java  LoginTest.java  LugarTest.java  MarcaTest.java  NivelAcademicoTest.java  OcupacionTest.java  PreguntaTest.java  PresentationTest.java  RequestTest.java  RolTest.java  SessionTest.java  SubcategoriaTest.java  TipoTest.java
MercadeoUCAB-db/: MercadeoUCAB -EmpresaG.mwb  MercadeoUCAB -EmpresaG.mwb.bak  MercadeoUCAB -EmpresaG.sql
MercadeoUCAB-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+593 files in other folders)
